{
    "name": "uottawamedtech/tincan",
    "type": "library",
    "description": "A fork of the original Tin Can API Library, adapted to query from Saltbox's Wax LRS",
    "homepage": "http://rusticisoftware.github.io/TinCanPHP/",
    "keywords": [
        "tin can",
        "tincan",
        "xapi",
        "experience api",
        "e-learning",
        "scorm",
        "wax lrs",
        "waxlrs"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Brian J. Miller",
            "email": "brian.miller@tincanapi.com",
            "role": "Developer"
        },
        {
            "name": "Pascal Laliberté",
            "email": "plaliberte@uOttawa.ca",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/uOttawaMedtech/TinCanPHP/issues"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.*"
    },
    "autoload": {
        "psr-4": {
            "TinCan\\": "src/"
        }
    }
}
